111111 Com. irridet Ρσ1111 Amphio. . . .·. ....... 89.
Plato com. 111111111111111... .- .............. 63.
11111ι1111........·..- ·········· 120, ’,129 loo.
Polluci· ἀκρισία ························ 19.
Hedum, πράττεσθαι, πρᾶξις quid 11111110111111111111. 50.
·Πρὸ χὲσρός nnnnnnn ⁵ ····· ⁴ oooooooo · οοοοο ’1 571
Προαναφυσᾷν 111111111111111111 ................ 92.
Προσςῆναι fastidium 111111 .............. ·. . · 182.
5. Σ.
111111111111Δανόη.. . 1 ..1 ................ ol.
Σιδάρεσι. ................... « ....... 129.
«9111111111..1...........1 ........ 115,130.
sthenelus. .......................... 184.
8111111111 Φοίνισσαι ........... ’ .......... 117.
Syracosii ψήφισμα· μὴ κωμῳδεῖσθαι oropo& mo ...... 37.
. . T, .
Τὰ cm Χαριξένης. ............ , ........ 20.

’ Teleolideo -Periclem exagitat .......... · ······ 10, 17.
Ι Τετράδι γεγονέναι 9111 ........... · ........ 108.

Theopompus Com. 1111111111. ................. 20.

Theopompus 1111111111 tent .................. 143.

’.1191111111 11911911 ,condona ............... 99.
Y.

(1116111111 Com. 1111 ........ , ............ 111.
Ψ. .

Ψήφισμα τοῦ μὴ κωμῳδεῖν archonte loryohide ....... 9.

 

