(Anecd. 61. Bekk. 1170, 20.) ·············· 119.
(111101. 11111. nan. 090).Ι ············· ’. . .60.
(111111.111. [1. 3111. 0.) .............. 03, 149.
(811101.11111.11111.693.) ................ 148. “
(11111111. nd 011. [1. 1141, 26. 1111111. liugn. p. 31, 16.) . . 1110.
(1...1.1..1.11.ρ.111.11.).............11ο.
(1111111111. 11111111. 119, 6.11111.).. . . . ..’. .. . 1110.
(Pell. X. 116.) .................... ’.. 111.
ΑΑΙΟΣ................Ι ............ 110.
(Athen. 11. p. 68. 6.) .................. 125.
(111111.11111111. 11111. 179.) .............. 125.
(1111111183.)..............·. ...... 126.
mmm Η ΠΟῙΗΤΑῙ.

1 (Athen. XV. p. 661. Β.) ······· . ........ 90 oqq.
(Schol. 11111. 11. 471.) ............... ,.91111.
(111111. lx. p. 380. 1.)........·.’. .........,. . 91.
(1111111111. 1. Σθένελος). . . . . . . . , . . . . .· . . . 184.

ΜΕΝΕΛΑΟΣ .................... ’. . . ...116.
1111011101. ’ ,’ · ,-

. (111111.11111.111ρ.111111. pm. 0.). .....’. .. 60.
ΝΙΚΑΙ. ’ . ’ .,

! ,1111111111 1111111111... ...... “. .. 8211111.
(1111111.11111.11.1207.). ···.· .. . . . .·....ῑ. . 171.

m· MAKPA ....... g. ·.. ........... “. . 116. 120.

“ (1111111. 142.) .................. ·. .. 119.
4.1ἈΝΤΡΙΑΙ.ΙΙ affinga.. . . .’.· ........ uo, 119.
,ΙῙΑΙΔΑΡΙΟΜ ““ ,» ,·

.(1ο1111.11111.1’11.719.).. ...·.........110111. “
ΙΙΕΙΣΑΝΔΡΟΣ. ’ , . · ·.
(suidas 1. Ἀρκάδας, μιμούμενοι). ...... 102 11111130.
(schol. 11111. 11. 11151.) .............. ,a .·. 127.
(111111. 111. X. 01111. p. 833. 0.). ......1...’.’.128.·
(111111.11111.11111).249.). ......... . . .. .·. 129.
(suidas 1. Ἀρεοπαγίτης). ........... 1110, 131.
(schol. 11111. vesp. 590). .............130111.
(1111111. 01. 111111. 11368, 12.) ............ 131.
1111111111. p. 381. 0.). .,·. .......... 131 111.

 

