1

Fragmenta Incertarum Fabularum.

2 1³0.
11101. meib. 1. p. 121. D. et 0110011100. adh. 1....) .1,91
11010101. 11011. 10.) ..................... 198.
(011000000000011. 0011110100).11)1)0).111.44.1.... 96,
(11011101).1001110000111111 ............... 194.
1 -- 1011011).ΧΙ.11 1110. 11....) ..140. 174.
1 -— 10100101. 11.) ................... 188.
1 -·- 11011).1οι.10000.11.1 ............... 152.
101000000101.11)10.100).11.ρ.20.11001...1.1.72.
11011. 11. 100.) ........................ 04.
(1011. 11. 142.) .............. η .......... 00.
(10001). 11. 7.). ... . . .’. .. .............. 108.
1001001.Δι·101.1101).1407.1.... .... ...... 01. 74, 200.
1001001. 110ιί1).0)001.273.) .................. 103.
1801001.οι1ιί1).1100.821.1 ...... . ............ 170.
10110101. lacn. 300. 00.) ................... 181

 

