elmumffl‘ffl‘hfidwwffl de‘furu, Graecorum 11111111. 68 ἓξ.

cleon. ςρατηνός ························ 147.
Cleonis lex μηκέτι ἐξεῖναι κωμῳδεῖν δνομαςί ........ 29,
Κόλλοπες cinaedi. κολλοπεὺειν ................ 58,
Comici quae 111111 sibi obiiciunt. 65. -· non 1111111111111111111
opinis. 171. - 11οωί1011111 lieentia 1090 οο11111ωα11111οο
ereditur .................... · . . . . 2⁷. 30.

comoedia αἰνιγματώδης ............... ’ ..... 115. .
comoediae Mediae initium .................. 111.
= Κωμῳδεῖντινα-ὀνομαςί-ἐξὀνόματος-αὐτοπροσώπως. 12..Ι
Grates tent. ......................... 191.
(11111111 ingenium. ...................... 111.
(11111111 Ὀδυσσεῖς. 18. - Χάρωνες. 22. - Ἐμπιπράμενοι

11 Ἰδαῖοι. 77. - Λάκωνες. 77. -01111111111011, 87. -

11111 ························· 19, 23, 211.
. Ι D· A· ‚
ᾼῨδὲΰθαῦἷνβῐωαΰς· 1.·1111111111111111111511
111111160ςί ςρατηγίαν ambientes. . . .,. .·‚ . . .. .. .’, .147. ⁴
’ωιτᾰρθαι duplici augmento ................. 139.

lmcontides. ················ 0 1111111 ,ι 180.
Ε.

111911111111 1111111111. . ....... ¹. . .......... 14.
Ἐξαπαιᾶσθαι 11ιὸ dmm), . .,., ............. 116.
memus· ⁸ ⁸ ⁸,·⁸ ·‚· ⁸ 1 1, ········ -11 1·. ······· 581
mmm 101111 ι, οοοοοοοοοοοοοοοοοο ,1 1,1 1 ι ηιο
’.Επιλᾳχεῖν 19011λῆ953111 1111111111111111Ηιω1
Eupolidis 111611111181. «afflatae. mmmm 111. w·
11111111111. ······ .· ., ......... ι «HQ-1⁸9·
1111ρὶ1111111111111111111·· 1 ··········· 2 . ·. · ⁸ ...·183

Bwyphon. ...,.., ........... , .......... 196·
ΕΗΓ ¹

maxi 11ης nn Γ λαι „cvm arabon. .,. . ·¹ ......... 11.
. gf,

111111111ρὶ ’Λρτοπὼλι adse. 144-1111111199111 Dotion iah«
11111 17. -11111 ...................... 128.

Hesychius 11111 .............. ,. . ., ......... ³30⁴
Ι1111111111111111111011111111111111....,. .,. .. .,. . ..Η ω.

'Maia irridenti· ...... , .................. RQ.
‘Qu 1111111111111111111. · . ........ , ·,· · · · · · · · ·· m.

 

