'18⁰

Diod. 66116666. ,Ε6666..06166.9’69.’ 160'. retinuerunt
116696169Ε1666. D. 116969. 128. Reisig. Com‘. inAnLtt.
969. 53. ot 1116166119ξὲ1). P. C. pag. 682.. 1111 quiden?
rati'in senoiiio iambicis nequet dactylo nequo tribra-

’ 61ιο recte subiici anapaestim·, Reisigius contro proce·

16966966696666166116 existimans. ¹Ac mihi quidem Do-
brei mtto: certior videtur,., quamquam. tota haec 9966-
666, quio olim aitis,motrioaeperitos'exercuit,'non'·
dum tta 61666666 ost, ut non emptores loci 6699966166
videaotur.·1nvs &pro vulg. αὐτομάτως rescripsi 66..
6696666, quod 66916669666996111666966Μιίι1.

6961616.’6ι.461.11ξρχο9αι γὰρ 6666696669 Pha. vs.

1139²sq0 .,

· · 026661Σ66666696619666166666 , · .’
1 61196969691116666..’Ἱ < · ι ’ ³

1 cf. Pae. vs 666. Similiter ιιι 9616966666616 6966
11996Ιὶ11666 26666. 1169.»

666696.. 6 otoo 6666 'oet 666 ...ἐς tim. ¹ ’

Β666166661 Homerus 661666616166616661. Β. 468.
6166696669 11 616106 βοὴν ἀγαθὸς Δι ιμῄδης. .

sed loeo 6911161966.. , ,.
Est etiam ahos Blatoois locus 66 intorta 166916, qui
ad eadem siculae expeditionis temporo· videtur esse re·
ferendus: quem 1661666 etiam propterea 6866616666,
quia¹ dudum adomtus Platoni 6169696 est Philemoni,
idque iniuria, uti arbitror. Legitur apud stobaeum
duobus locis ιιι 1161. Phys. Τ. 1.· 969. 70· 'et iterum
969681. Heer. ’ - ,

“ 1ον 660116 ς 1119066 otte 16 ποιῶν, ’ ’
⁴ ’ οι11’ 'ait 66666666,οι111666166ῄιιὼςπά1.α,ι·
Oms‘toie‘oit’ 6609666669, 61666916 378, ·

 

