11

tracta, obsctua sunt et varias sententias 7979191991
Ac primum fuerunt qui ita acciperent, quasi 91911199
docere comoedias 199111191191111, et prorsus comici·
per illud triennium conticuerint: quod quominus pro-
bari possit vel ratio Dionysiorum prohibet, quorum
celebratio huiuscemodi ludis non poterat carere, et
disertissimis indiciis constat actas fuisse id temporis
comicorum fabulas. Nam opportune ad nostra teni·
pora perduravit Didascalia, marmori insculpta, unde
discimus quipoetae quibus tabulas 11917111 Archontrbus
victoriam 1979119191191. Edidit primusG A Odericus
Romae 1777, (Cf. Wyttenb. Bul. Crtt. Vol. 11. 7911.
ἾΗ·7.·4.7.) unde 1999711Β999111111119 corp. 1911117111

Τ.Ι..Ν 999. 1979111111 1111191111 711119 poetammma ,¹
191991991911119119911119 nomina 119991ιπὲ 7..

, 1111, 91919191 11111911 [Jj -'}s
·· . 1. 9. 0171117. LXXXV. 3. ·. - .
91111911 - · ⁸ · ¹ ⁸ ·
’ 111119199111191 · ’ ’ ·
91 1911999199

1991111119111017917. 1999711190 Ι,

Nullus igitur superest dubitandi locus, quin positas
comoedias docere perrexerint, 991719 id fuisse lege
imperatum, ut comoedia antiquaretur, quod sine· com
troversia 'a populo'nullis rationibus nisi pervim impos
trari potuisset. Neque adeo opus· est 'Larcberi conice.
ctura ad 11919119111191111.ι 7. 5617979919 Clintonus
probare rideturpag. 59. ita scriptas fuisse istas 1911111911
ut legem eluderent: quod satis obscure dictum est-,1
neque in huiuscemodi re 11911 umquam potuisse arbi«

 

