Ιωοοςιοι s Comiois ιιιίιιιι, ὡς. ............ 138.
1.. .

ΙΑιοκ apollion. producit primm· ............. lll.

hihmii omiilont syllshss. quss non intelligunt ........ 136.

Lysippi Κοταχῆκαι sl Βάκχαι. ...ι’ ...... , ..... 14.

Lysippus cossim lorium ohiioii ................ 18.
Mo

Mancia. .......................... 159.

lelsnihius ........................... 185. ’

Ποῖ ιραι (ol) φίλαι ....................... 139.

'Wlfflin οοοοοοοοοοοοοοοοοοοοοοοο ιι s ,Βάκ
Μουσικὴ. ommia ...................... 36.
0.

,oniores io Comoedi· lodis sxsssiisii ............. 139.
’Oppios Iosplpm ....................... 36.

oos' οἱ γείτονος αἰσθάνονται Prov. ············ 197. ’

P. 11.
Πάλαι jam dotium. ······· · .............. 91.
Psrsbsses ds soen· pulsss
ΔξὀιοΙιιιοίι non admissis senarios ................ 169.
Πάπραγα el πάπραχα coni .................. 140.
,Pericles laesus ι comicis. 5. ·- solus io soson. 7. -· oom-
poscuii comicorum petulantium ............... 9.
Personas oomiose ....................... 54.
Philippides toni. ....................... 133.
Philonides ........................... 107.
ΡΙιηαίοὴί Μοκάτροπος. ................. 39, 173.
Phrynichus isui .................. . .89, 43, 48.
Hispo· prims brevi ...................... 61.
Pissndsi dno confusi ...................... 135.
Pluto philosophus irrisus in com. lled. ........... 130.
Plsio Philosophus st cominus coni. ............. 199.
Plslonis Comici ΙῙιριάλγης. 44, 166. ·- Σκειιαί. 51, 184. -
Νῖκαι soto olymp. 89, 4. 66. - Λάκωνες. 69. - Zao.
κακούμενος. 96. - Φάων. 114, 173. - Ξάντριαι ἢ Κέρ- ’
unisse. 119. - Νὺξ Μακρά. 130. ·- Λάϊος. 135. ·-
Ποάοακάρος. 137. - Ὑπέρβολος. 186. -Κλεοφῶκα 147. ψ

 

