’ tto

set insecuta, ea profanis est, quac Atheniensesomnes
1111111111 dici non sine dolore agnoscerent. ²

Ceterae reliquiae neque adversantur quidquam con·
iecturae nostrae de tempore, quo acta videatur ,neque
etiarn multum prosunt. Midias (Fragm. lv.) eodem
nuno iu Avibus Aristophanis irrisus est 11. 1197. flet

laones, qui Fragm. Ι. irridentur saepe notarit Aristo· ·

phanes: de Murychi irrisione vid. Ruhnteuium ad Tim.
’ 1.Μ111111111111. pag. 183. Morychus 'et Glaucetus
similiter coniunguntur iu Pace vs. 1118. τυρβάζεσθαι,
Macistus, 11111, Γλαυκέτῃ, 1111111111111 11118111.
Glaucetas eodem nomine facetissime traducitur in 1111· “
smoplt. vs'. 1111111. pag. 149. Leogomc 1111111111
perstringit Aristophanes in Nub. 11. 1⁰9· etiterum in
7111111169.Τ11111,91111Α11111911111111 Pace
1111111111, risit Plato 11 Σύρφακι apud Schol. Arist.
Au. vs. 168.

181118111τ1τρ’,8τε11(11111ῇγ113111118111.1

Eundem ludos fecit eodem anno Piuynichus 11 Mono-
tropo‚ ut modo vidimus. ’

Clarissius 11 Annot ud Ttacyuutmn P. Epoclt. .png.
1.16 fragmentum, quo Hyperbolus ostracismo indignus
arguitur, petitum suspicatur 1Συμμαχιᾳ, quae cludi
Siculae posterior esse 111 potuerat - Idem coniecit dein-
de Bergkius in. Comm. pag. 312. Argumentum haim
fabulae tortasse perspici poterit ex praecioso fragmen·
to, quod Hermias adPlatonis Planum* pag. 9ο. Ast. et ·
Eustathius ad Iliad. p. 1161', 13. servarunt. <usserium
Beklremm ad Platon. Schol. pag. 314.

11811111 γὰρ cote 1118191111 sudasse, 18 indeuia 1911111111Ι
'Es 1111111111 111111111111111111111111111 1111111111 ,

 

